# MSIT143.ClientMDA

ClientMDA/: ClientMDA.csproj  Startup.cs
ClientMDA/Controllers/: ApiController.cs  BOTController.cs  CommentController.cs  HomePageController.cs  MemberController.cs  MovieController.cs  TheaterController.cs  TicketingController.cs  WenShoppingCartController.cs
ClientMDA/Models/: CDictionary.cs  MDAContext.cs  一般資訊generaInformation.cs  優惠明細couponList.cs  商品資料product.cs  問題總表question.cs  問題總類questionType.cs  回覆樓數floor.cs  導演總表director.cs  影廳cinema.cs  會員member.cs  會員問題memQa.cs  演員總表actor.cs  訂單總表order.cs  評論圖片總表commentImage.cs  電影movie.cs  電影圖片總表movieImage.cs  電影評論movieComment.cs  電影院theater.cs
ClientMDA/Properties/PublishProfiles/: FolderProfile.pubxml
ClientMDA/ViewComponents/: CHomepageViewModel.cs  OrderInfoViewComponent.cs  SelectDateViewComponent.cs  SelectMovieViewComponent.cs  SelectScreenViewComponent.cs  快速訂票tViewComponent.cs  時間tViewComponent.cs  時間地區tViewComponent.cs  時間軸評論ViewComponent.cs  最新評論ViewComponent.cs  評論輪播ViewComponent.cs  關注評論ViewComponent.cs  電影劇照牆listViewComponent.cs  電影評論listViewComponent.cs
ClientMDA/ViewComponents/Comment/: 時間軸評論ViewComponent.cs  最新評論ViewComponent.cs  評論留言listViewComponent.cs  評論輪播ViewComponent.cs  關注評論ViewComponent.cs
ClientMDA/ViewComponents/Movie/: 電影評論listViewComponent.cs
ClientMDA/ViewModels/: CAjaxMovieCodeViewModel.cs  CCommentViewModel.cs  CHomePageRankViewModel.cs  CMovieImagesListViewModel.cs  CMovieListViewModel.cs  CMovieViewModel.cs  CQANDAViewModel.cs  CReportViewModel.cs  CTheater.cs  CWriteCommentViewModel.cs  CcinemaViewMode.cs
ClientMDA/ViewModels/Comment/: CCommentViewModel.cs  CFloorViewModel.cs  CMemberCommentViewModel.cs
ClientMDA/ViewModels/WenViewModel/: WenCAddToCartItem.cs
ClientMDA/Views/BOT/: bot.cshtml
ClientMDA/Views/Comment/: 我的評論.cshtml  會員評論.cshtml  評論.cshtml  評論2.cshtml  評論首頁.cshtml  評論首頁2.cshtml  電影評論.cshtml
ClientMDA/Views/Comment/Components/時間軸評論/: Default.cshtml
ClientMDA/Views/Comment/Components/最新評論/: Default.cshtml
ClientMDA/Views/Comment/Components/評論留言list/: Default.cshtml
ClientMDA/Views/Comment/Components/評論輪播/: Default.cshtml
ClientMDA/Views/Comment/Components/關注評論/: Default.cshtml
ClientMDA/Views/HomePage/: Index.cshtml  QandA.cshtml  排行.cshtml  期待.cshtml
ClientMDA/Views/HomePage/Components/: Default.cshtml
ClientMDA/Views/HomePage/Components/一般資訊/: Default.cshtml
ClientMDA/Views/HomePage/Components/優惠券/: Default.cshtml
ClientMDA/Views/HomePage/Components/加入片單/: Default.cshtml
ClientMDA/Views/HomePage/Components/取票問題/: Default.cshtml
ClientMDA/Views/HomePage/Components/會員問題/: Default.cshtml
ClientMDA/Views/HomePage/Components/訂票問題/: Default.cshtml
ClientMDA/Views/HomePage/Components/評分問題/: Default.cshtml
ClientMDA/Views/HomePage/Components/評論問題/: Default.cshtml
ClientMDA/Views/HomePage/Components/購物問題/: Default.cshtml
ClientMDA/Views/HomePage/Components/退票問題/: Default.cshtml
ClientMDA/Views/Member/: CommentList.cshtml  Login.cshtml  Login2.cshtml  Logout.cshtml  MemberDiscount.cshtml  MemberEdit.cshtml  MemberMain.cshtml  OrderList.cshtml  PasswordEdit.cshtml  SignUp.cshtml  WatchList.cshtml  WishList.cshtml  WriteComment.cshtml
ClientMDA/Views/Member/Components/OrderInfo/: Default.cshtml
ClientMDA/Views/Movie/: Rank.cshtml  排行首頁.cshtml  電影介紹.cshtml  電影劇照牆.cshtml  電影排行.cshtml  電影排行2.cshtml
ClientMDA/Views/Movie/Components/演員list/: Default.cshtml
ClientMDA/Views/Movie/Components/電影劇照牆list/: Default.cshtml
ClientMDA/Views/Movie/Components/電影排行/: Default.cshtml
ClientMDA/Views/Movie/Components/電影排行新片/: Default.cshtml
ClientMDA/Views/Movie/Components/電影評論list/: Default.cshtml
ClientMDA/Views/Shared/: _Layout.cshtml  _WenLayout.cshtml
ClientMDA/Views/Theater/: Index.cshtml  Indexpage2.cshtml  Indexpage3.cshtml  Indexpage4.cshtml  Indexpage5.cshtml  即將上映.cshtml  即將上映page1.cshtml  即將上映page2.cshtml  即將上映page3.cshtml  快定頁面測試.cshtml  捍衛戰士2.cshtml  測試業面.cshtml  讓子彈飛.cshtml  阮玲玉.cshtml
ClientMDA/Views/Theater/Components/s1/: Default.cshtml
ClientMDA/Views/Theater/Components/即將上映/: Default.cshtml
ClientMDA/Views/Theater/Components/快速訂票/: Default.cshtml
ClientMDA/Views/Theater/Components/時間/: Default.cshtml
ClientMDA/Views/Theater/Components/現正熱映/: Default.cshtml
ClientMDA/Views/Theater/Components/頁數/: Default.cshtml
ClientMDA/Views/Theater/Theater/: 測試業面.cshtml
ClientMDA/Views/Theater/Theater/Components/快速訂票/: Default.cshtml
ClientMDA/Views/Theater/Theater/Components/現正熱映/: Default.cshtml
ClientMDA/Views/Theater/Theater/Components/頁數/: Default.cshtml
ClientMDA/Views/Ticketing/: MovieInfoIndex2.cshtml  MovieInfoIndex3.cshtml  PaymentWeb.cshtml  PaymentWeb2.cshtml  PaymentWeb3.cshtml  SeatMap.cshtml  SelectByMovie.cshtml  SelectByTheater.cshtml  SelectMovie.cshtml  SelectPartialView.cshtml  SelectTicket.cshtml  _MoviePartialView.cshtml  _TheaterPartialView.cshtml
ClientMDA/Views/Ticketing/Components/MovieInfo/: Default.cshtml
ClientMDA/Views/Ticketing/Components/SelectMovie/: Default.cshtml
ClientMDA/Views/WenShoppingCart/: AddToCard.cshtml  AddToCart.cshtml  CartView.cshtml  Index.cshtml  Optiontheater.cshtml  SearchKeyword.cshtml  ThankU.cshtml  copyIndex.cshtml
ClientMDA/wwwroot/css/: dropdown.css  style.css
ClientMDA/wwwroot/css/Comment/: 排行-關注清單.css  排行1.css  排行2 - 複製.css  排行2.css  評論首頁.css
ClientMDA/wwwroot/css/HomePage/: QandA.css  banner.css  board.css  heroA.css
ClientMDA/wwwroot/css/Movie/: 排行-篩選器上收合.css  排行-關注清單.css
ClientMDA/wwwroot/css/Theater/: 電影院用改.css  電影院電影訂票用.css
ClientMDA/wwwroot/images/Comment/: stard.jfif
ClientMDA/wwwroot/images/Public/bck/: logo.psd
ClientMDA/wwwroot/js/: bot.js
ClientMDA/wwwroot/js/HomePage/: banner.js
