<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\Comment\" />
    <Folder Include="wwwroot\css\HomePage\" />
    <Folder Include="wwwroot\css\Member\" />
    <Folder Include="wwwroot\css\Shopping\" />
    <Folder Include="wwwroot\css\Theater\" />
    <Folder Include="wwwroot\css\Ticketing\" />
    <Folder Include="wwwroot\images\HomePage\" />
    <Folder Include="wwwroot\images\Member\" />
    <Folder Include="wwwroot\images\Comment\" />
    <Folder Include="wwwroot\images\Public\" />
    <Folder Include="wwwroot\images\Ticketing\" />
    <Folder Include="wwwroot\images\Theater\" />
    <Folder Include="wwwroot\images\Shopping\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
